root_transitions:
  css:
    theme:
      css/root-transitions.css: {}
spa:
  css:
    theme:
      css/view-transition-fallback.css: {}
  js:
    js/spa.js: {}
  dependencies:
    - view_transitions/htmx
    - view_transitions/root_transitions
# transition_css:
#   css:
#     theme:
#       https://unpkg.com/transition-style: { type: external, minified: true }
htmx:
  js:
    https://unpkg.com/htmx.org@1.9.5: { type: external, minified: true }
    https://unpkg.com/htmx.org/dist/ext/head-support.js: { type: external, minified: true }
